<h2>Submit An Application for CREDIT/DEBIT Card</h2>
<hr>
<div align="right">
  <a href="index.html">Home |</a>
  <a href="aboutus.html">About Us |</a>
  <a href="netbanking.html">Net Banking |</a>
  <a href="services.html">Services |</a>
  <a href="contact.html">Contact Us</a>
</div>
<form action="submitted.html">
  Enter Account Holder Name :<input type="text" name="Name"><br>
  Enter Account Number :<input type="text" name="num"><br>
   Enter Mobile Number :<input type="text" name="mnum"><br>
   Enter PAN Number :<input type="text" name="pan"><br><br>
  <input type="submit" value="SUBMIT">
  <input type="reset" value="CLEAR">
 </form>
